# Операция -- % имеет меньшую скорость работы чем побитовая операция &.
# Так что это будет являться плюсом при больших объемах данных, или когда нам необходима более быстрая работа
# Минусом же будет большая понятность и интуитивность первого решения, по нему сразу ясно что будет выполняться

def is_even(number: int) -> bool:
    return not (number & 1)
