# Я решил выбрать Timsort потому что он помимо того, что худшем случае имеет сложность O(nlog(n))
# Как и другие популярные алгоритмы например быстрая сортировка или сортировка слиянием.
# Однако Quick Sort не имеет оптимизацию для ускорения в случаях когда часть уже отсортирована.
# Поэтому я выбрал Timsort который в лучшем случае будет иметь O(n) и оптимизирован под работу с реальными данными.
def timsort(arr):
    return sorted(arr)
